
.homeContainer{
    padding:70px 0 ;
    display: flex;
    flex-direction: column;
    color: #faf6f6;
}
.body-container{
    /* margin:40px 0 0 0 ; */
    padding:20px 30px 0 30px ;
    display: flex;
    flex-direction: column;
    color: #faf6f6;
}
.hero-content{
    background-image: url(/src/components/Images/heroImage.jpg);
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   text-align: center;

}
.hero-content::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsl(206.82deg 37.21% 3.55% / 78%);
}
.hero-content label{
    font-size: 50px;
    color: #cdc084;
    z-index: 1;
    position: absolute;
    font-style: italic;
}
.slider-container{
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.slider{
    display: flex;
    gap:10px;
    transition: transform 0.3s ease-in-out;

}
.card{
    /* background: linear-gradient(to right, #2d2d2d, #000000); */
    background-color: #333333;  /* Charcoal gray */
    color: #ffffff;  /* White text */
    /* background-color: #6c757d;  Slate gray */
    color: #ffffff;  /* White text */
    /* background-color: #000000;  /* Classic black */
    /* border: 2px solid #ffd700;  Golden border */
    /* color: #ffffff;  White text */ 
    border-radius: 8px;
    /* box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.1); */
    flex: 0 0 220px;
    overflow: hidden;
    text-align: center;
    position: relative;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    padding: 0 0 10px 0;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
.card .img-cont{
    height:250px;
    width: 100%;
    margin:0 0 15px 0;
    text-align: center;
}
.card .img-cont img{
    height: 100%;
    width: 100%;
    image-resolution:inherit;
    image-rendering: pixelated;
    /* border-radius: 5px; */
}
.navigation{
    position: absolute;
    top:0;
}
 .nav-btn{
    position: absolute;
    top: 0;
    height: 100%;
    width: 50px;
    background: rgb(24 23 23 / 20%);
    /* opacity: 0.2; */
    border: none;
    font-weight: bolder;
    color: black;
    font-size: 25px;
}
#prev{
    left:0;
}
#next{
    right: 0;;
}
.headings{
    font-size: 25px;
    margin: 20px 0;
    font-weight: bold;
    margin-right: 30px;
    cursor: pointer;

}
.headings:hover{
    color:#b3b3b3;
    text-decoration: underline;
}
.trending-heading{
    display: flex;
    align-items:center;
}
.trending-heading button{
    margin: 0 10px;
    position: relative;
    padding:10px 5px;
    font-size: 18px;
    background: transparent;
    color:#b3b3b3;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.5s;

}
.trending-heading button:hover{

    border-color: #b3b3b3;
    color: #f3f3f3;
}
