
.home-container{
    /* margin:40px 0 0 0 ; */
    padding:80px 30px 0 30px ;
    display: flex;
    flex-direction: column;
}
.slider-container{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider{
    display: flex;
    gap:5px;
    transition: transform 0.3s ease-in-out;

}
.cast-card{
    /* background: #383737; */
    /* background: linear-gradient(to top, #252424, #000000); */
    background: linear-gradient(to top, #252424, #000000);

            border-radius: 8px;
            box-shadow:1px  3px 9px rgba(218, 215, 215, 0.5);

            flex: 0 0 220px;
            overflow: hidden;
            /* text-align: center; */
            position: relative;
            /* justify-content:flex-start; */
            /* align-items: center; */
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
            margin:5px 0;
            height: 100%;
            max-height: 400px;
            /* padding:10px 0; */
}
.movielink{
    flex: 0 0 220px;
    padding: 10px 0;
    text-decoration: none;

}
.cast-card:hover{
    
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    
}
.card-content-popular{
    padding:10px 8px;
    font-size: 20px;
    gap: 20px;
    width: 100%;
    text-align: start;
}
.cast-card .img-cont{
    height:180px;
    width: 100%;
    margin:0 0 15px 0;
    text-align: center;
}
.cast-card .img-cont img{
    height: 100%;
    width: 100%;
    image-resolution:inherit;
    image-rendering: pixelated;
    border-radius: 5px;
}
.navigation{
    position: absolute;
    top:0;
}
 .nav-btn{
    position: absolute;
    top: 0;
    height: 100%;
    width: 50px;
    background: rgb(24 23 23 / 20%);
    /* opacity: 0.2; */
    border: none;
    font-weight: bolder;
    color: black;
    font-size: 25px;
}
.cast-btn{
    background: rgba(182, 182, 184, 0.6);
    cursor: pointer;

}

#prev{
    left:0;
}
#next{
    right: 0;;
}
.rating_cont{
    display: flex;
    width:100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .heart{
    color:#98FF98;
  }

  .card-content-popular h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #e0e0e0;
    text-shadow: #e0e0e0;

  }
 .popular-moviename{
    font-size: 20px;
 }