.top-container{
    min-height: 90vh;
    padding:100px 30px;
}
.about-container {
    padding: 20px;
    /* max-width: 900px; */
    min-height: 85vh;

    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #252424, #000000);
    color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .about-header {
    font-size: 2.5em;
    color: #f39c12;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about-subheader {
    font-size: 1.8em;
    color: #e74c3c;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  .about-text {
    font-size: 1.2em;
    line-height: 1.6;
    color: #bdc3c7;
    margin-bottom: 15px;
    text-align: justify;
  }
  
  .about-list {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1.2em;
    line-height: 1.8;
    color: #bdc3c7;
  }
  