*{
    margin: 0;
}
.navbar{
    
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #201d42, #24243e);

/* /        background:#1e1e2f;#3b3939; */
        display: flex;
       position: fixed;
       width: 100%;
       z-index: 10;
       align-items: center;
       height:70px;
       padding-left: 10px;
       color: #bbb5b5;
       justify-content: space-between;
       box-shadow: 0  0px 25px rgba(81, 80, 80, 2.5);

}

  .options{
    display: flex;
    margin:40px;
  }
  ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    color:#ecf0f1;
     
  }
  .options button{
    padding:8px 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  /* ul li:before{
    content: "";
    width:100%;
    height:2px;
    background: #fcb900;
    position: absolute;
    bottom:1px;
    left:0;
  }
  ul li:before:hover{
    width:90%;
  } */
  ul li:hover{
    /* transform:scale(1.2); */
    /* background: #eeb5188e; */
    /* padding:8px; */
    /* font-size: 25px; */
    color: #b3b3b3;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #444; */
    background: #444;
    opacity: 1;
    min-width: 150px;
    top: 30px;
    bottom: 10px;
    left: 0;
    box-shadow: 2px 8px 16px rgba(0,0,0,0.2);
    z-index: 9;
    border-radius: 20px;
}
.dropdown:hover .dropdown-content {
         display: block;
}
.dropdown-content .link {
    color: black;
    background: #ddd4d4;
    border-bottom:0.5px solid   white;
    
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}
.navbar  .dropdown {
          position: relative;
   }
   .dropdown-content .link:hover {
           background-color: #878686;
    }
    
    ul .active{
      color:#fcb900;
      text-decoration: none;
    }
    ul .notactive{
      color:#ecf0f1;
      text-decoration: none;
    }
.upperborder{
  border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.lowerborder{
  border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
 
}
.search_bar{
  width: 50%;
    display: flex;
    height: 60%;
    gap:0px;
}
.search_bar input{
  flex: 1 1 auto;
    position: relative;
    border-radius: 10px 0 0 10px;
    outline: none;
    border: none;
    padding: 16px 15px;
    font-size: 16px;
}
.search-cont{
  width: 40px;
    background: slategrey;
    flex: 0 0 auto;
    border-radius: 0 10px 10px 0;
    display: flex
;
    justify-content: center;
    align-items: center;
    padding: 16px 5px;
}

.searchicon
{
  font-size: 30px;
  cursor: pointer;
  color: #1e1e2f;
}
.user{
  margin-right: 20px;
  background: black;
  padding: 10px;
  border-radius: 20px;
}
.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .navbar {
    /* flex-direction: column;
    align-items: flex-start;
    .navbar { */
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
  }

  .search_bar {
    /* width: 100%; */
    width: 60%;
    /* margin-bottom: 10px; */
  }

  .hamburger {
    display: block;
  }
  .dropdown-content {
    /* top: 0; */
    left:41%;
    /* left: -43px; */
  }
  .options {
    display: none;
    flex-direction: column;
    position: absolute;
    /* top: 60px; */
    top: 70px;
    /* left: 0; */
    right: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
  }

  .options.show {
    display: flex;
    margin: 0;
  }

  .options ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .options ul li {
    width: 100%;
    text-align: center;
  }

}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 10px;
  }
  .searchicon
{
  font-size: 20px;
}
  .search_bar input {
    padding: 6px 5px;
    font-size: 14px;
  }
  .search_bar{
    width:40%;
  }
  .search-cont{
    width:20px;
  }
  .options ul {
    font-size: 14px;
  }

  .options ul li .dropdown-content {
    width: 100%;
  }
}