/* Login.css */
/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
.container{
    display: flex;
    min-height: 100vh;
    min-width: 90vw;
    justify-content: center;
    align-items: center;
}
.login-container {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 500px;
    /* min-height: 35vh; */
    height: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 5px; */
    align-items: center;
    gap:10px
}
.login-form
{
    width: 100%;
}
.login-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.form-group {
    margin: 2.2rem 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #b3b3b3;
}

input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #ffffff;
}

input::placeholder {
    color: #777;
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #6200ee;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.login-button:hover {
    background-color: #3700b3;
}
.register{
    text-align: end;
    width: 100%;
}
.register span{
    cursor: pointer;
    text-decoration: underline;
}
