.logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    color: #333;
  }

  .logo .play-button {
    width: 20px;
    height: 20px;/*40*/
    background-color: #fcb900;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;/*20*/
    position: relative;
  }

  .logo .play-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }

  .logo .logo-text {
    color: #bbb5b5;
    font-size: 20px;
  }

  .logo .logo-text span {
    color: #fcb900; /* Accent color */
  }
