* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
   */

  h1 {
    margin-bottom: 20px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .pagination-btn {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #404040;
    border-radius: 5px;
    color:#ddd;
    background-color: #2b2b3c;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color:#4e91fc #007bff;
    color: #fff;
  }
  
  .pagination-btn:disabled {
    background-color: #2b2b3c;
    color: #8888;
    cursor: not-allowed;
  }
  
  .pagination-btn.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  
  
  