.main-container{
    padding:90px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.main-container h2{
    color:white;
    font-size: 2rem;

}
.moviecard{

      /* background:linear-gradient(to bottom, #575555, #211d1d); */
      background:  linear-gradient(to left, #323233, #000000);
      /* background: #383737; */
                border-radius: 8px;
                box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.1);
                flex: 0 0 auto;
                overflow: hidden;
                text-align: justify;
                position: relative;
                /* justify-content: center; */
                align-items: center;
                display: flex;
                margin:5px 0;
                min-height: 150px;
                /* width: 100%; */
                box-shadow:1px  4px 14px rgba(218, 215, 215, 0.5);
    
                
                /* padding:10px 0; */
    }

.moviecard:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  .moviecard img{
    height:100%;
    width:100px;
    margin-right: 20px;
    border-radius: 0 ;
  }
.Link{
    color:white;
    text-decoration: none;
}
.moviecard .movie-text label{
    font-size: 25px;
    padding: 0 10px;
    margin-top: 5px;
    font-weight: 600;
    color: white;
}
.moviecard .movie-text{
    height:100%;
    display: flex;
    flex-direction: column;
    gap:8px;
    cursor: pointer;
    padding: 10px 0;
}
.movie-text p{
    color: rgb(191 186 186);
    font-size: 18px;
    padding: 0 10px;
    line-height: 1.8rem;
    
}
.gall-card img{
    height: auto;
    margin:5px 5px;
    border-radius: 5px;

}

.loading{
    display: flex;
      min-height: 100vh;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 30px;
  }