.card-content h4{
    color: #f1eded;
    font-size: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  } */
  
   .upcoming-content{
    padding: 80px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    text-decoration: none;
  }
  
  .card-upcoming {
    /* background: #2b2b3c; */
    /* background-color: #333333;  Charcoal gray */
    background: linear-gradient(to top, #252424, #000000);

    color: #ffffff;  /* White text */
 
    /* color:#e0e0e0; */
    flex:0 0 220px;
    border-radius: 8px;
    box-shadow:1px  4px 14px rgba(218, 215, 215, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
    max-height: 450px;
  }
  
  .card-upcoming:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-upcoming img {
    width: 100%;
    height: 250px;
    
    color:#e0e0e0;
        text-align: justify;
    
  }
  
  .card-content {
    padding: 15px;
    width:90%;
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
    color: #e0e0e0;
  }
  
  .card-content p {
    font-size: 0.95rem;
    color: #666;
  }
  
  .heading{
    font-size: 2rem;
  font-weight: bold;
  color: #e0e0e0; /* Light Gray Text */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7); /* Subtle Shadow */
  /* background: linear-gradient(90deg, #4e91fc, #8c52ff); */
  /* -webkit-text-fill-color: transparent; */
  margin: 20px 10px;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
  }
  .rating_cont{
    display: flex;
    width:100%;
    justify-content: space-between;
  }
  .heart{
    color:#98FF98;
  }
h3{
  font-size: 20px;
}
.loading{
  display: flex;
    min-height: 100vh;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.loading{
    display: flex;
      min-height: 100vh;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 30px;
  }